body{
  font:normal 100% Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-columns: 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7% 7.7%  ;
	grid-template-rows:  120px 5px 180px 80px 80px 500px 250px 700px 250px 730px 250px 800px 800px;
}

p {
  font-size: 18px;
}

img {
 margin:0;
}

h1{
  font-weight: normal;
  color: #EA4E34;
}

h2{
  color: #F9C41E;
}

 a{
	 opacity: 0.7;
   filter: alpha(opacity=50);
 }

 a:hover {
	opacity: 1.0;
	 filter: alpha(opacity=100);
 }

 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  grid-column: 3/12;
  grid-row: 13/14;
  margin-top:50px;
}

td, th {
  /* border: 1px solid #EA4E34; */
  text-align: left;
  padding: 20px;
  color: #1A40A0;
}

td:nth-child(odd) {
  color: #4671EE;
}

 .redLine{
   grid-column: 1/13;
   grid-row: 2/3;
   padding-top: 10px;
   padding-left: 90px;
 }

 .uiuxLogo {
   padding-left: 20px;

   padding-top: 10px;
   grid-column: 2/4;
   grid-row: 1/2;
   max-width: 100px;
   opacity: 1.0;
 }

 .artLogo {
   padding-top: 10px;
   padding-left: 20px;

   grid-column: 4/6;
   grid-row: 1/2;
   max-width: 100px;
 }

 .vxxLogo {
   grid-column: 6/10;
   padding-left: 60px;
   grid-row: 1/2;
   max-width: 100px;
 }

 .videoLogo {
   padding-top: 10px;
   padding-left: 95px;
   grid-column: 9/11;
   grid-row: 1/2;
   max-width: 100px;
 }

 .codingLogo {
   padding-top: 14px;
   padding-left:100px;
   grid-column: 11/14;
   grid-row: 1/2;
   max-width: 100px;
 }


.title {
  grid-column: 1/14;
  grid-row: 3/4;
  margin-top: 30px;
  text-align: center;
  padding-right: 20px;
  padding: 20px;
}

.subtitle {
  grid-column: 4/11;
  grid-row: 4/5;
  margin-top: 40px;
  color: #EA4E34;
}

.subtitle1 {
  grid-column: 3/12;
  grid-row: 5/6;
  margin-top: 20px;
  color: #4671EE;
}

.oldSite {
  padding-top: 10px;
  grid-column: 2/6;
  grid-row: 6/7;
  padding-left:140px;
}

.newSite {
  padding-top: 10px;
  grid-column: 6/12;
  grid-row: 6/7;
  padding-left:120px;
}

.subtitle2 {
  grid-column: 3/12;
  align: center;
  grid-row: 7/8;
  margin-top: 80px;
  color: #4671EE;
}

.sketch {
  grid-column: 3/13;
  grid-row: 8/9;
}

.subtitle3 {
  margin-top:80px;
  grid-column: 3/12;
  grid-row: 9/10;
  color: #4671EE;
}

.hifi{
  grid-column: 2/11;
  margin-left:90px;

  grid-row: 10/11;
}

.subtitle4 {
  grid-column: 3/12;
  grid-row: 11/12;
  margin-top: 160px;
  color: #4671EE;
}

.heatMap {
  margin-left:80px;
  grid-column: 6/12;
  grid-row: 12/13;
  margin-bottom:80px;
}

.subtitle5{
  grid-column: 6/11;
  grid-row: 13/14;
  color: #4671EE;
}
